import type { NextPage } from "next";
import Head from "next/head";
import { Main } from "../main/main";
import styles from "../styles/Home.module.css";
import axios from "axios";
import { useEffect, useState } from "react";
import {log} from "util";

const Home: NextPage = (props: any) => {
  const { totalUsers, positionsList} = props;
  const [users, setUsers] = useState<any>([]);
  const [currentPage, setCurrentPage] = useState(0);
  const [fetching, setFetching] = useState<boolean>(true);
  const [total, setTotal] = useState("");
  const [allUsers, setAllUsers] = useState(false);
  const [totalRealUsers, setTotalRealUsers] = useState<number>();

  // const getNumTotal = (
  //   num: number | undefined,
  //   getTotal: (num: number | undefined) => number
  // ): number => {
  //   return getTotal(num);
  // };
  // if (totalRealUsers !== undefined) {
  //   console.log(getNumTotal(totalRealUsers, getNum));
  // }
  const fileSelectedHandler = (evt: any) => {
    console.log(evt);
  };

  useEffect(() => {
    axios
      .get("https://frontend-test-assignment-api.abz.agency/api/v1/token")
      .then((res) => {
        console.log(res.data);
      })
      .catch((error) => {
        console.error(error);
      });
  }, []);
  console.log(totalRealUsers)
  useEffect(() => {
    if (fetching || allUsers ) {
      axios
        .get(
          `https://frontend-test-assignment-api.abz.agency/api/v1/users?page=${
            currentPage || 1
          }&count=${allUsers ? totalRealUsers : 6}`
        )
        .then((res) => {
          setTotal(res.data.links.next_url);
          setTotalRealUsers(100);
          setUsers([...users, ...res.data.users]);
          setCurrentPage((prevState) => prevState + 1);
        })
        .finally(() => setFetching(false));
    }
  }, [fetching, currentPage, allUsers, totalRealUsers]);
  return (
    <div className={styles.container}>
      <Head>
        <title>abz</title>
        <meta name="description" content="Generated by create next app" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossOrigin="anonymous"
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <Main
          positionsList={positionsList.positions}
          showUsers={fetching}
          setShowUsers={setFetching}
          total={total}
          allUsers={allUsers}
          setAllUsers={setAllUsers}
          users={users}
        />
      </main>
    </div>
  );
};

export default Home;

export async function getStaticProps(context: any) {
  // const userList = await fetch("https://jsonplaceholder.typicode.com/users");
  // const positionList = await fetch(
  //   "https://frontend-test-assignment-api.abz.agency/api/v1/positions"
  // // );
  // const [total, setTotal] = useState();
  // console.log("total", total);


  const { param } = context;
  const [countUsers, positionList] = await Promise.all([
    fetch(
      `https://frontend-test-assignment-api.abz.agency/api/v1/users?page=1&count=1`
    ),

    fetch(`https://frontend-test-assignment-api.abz.agency/api/v1/positions`),
  ]);
  const [totalUsers, positionsList] = await Promise.all([
    countUsers.json(),
    positionList.json(),
  ]);
  return { props: { totalUsers, positionsList } };
}
